/* Professional trading app UI � refreshed styles
   - Improved header, summary pills, panel spacing, trade/positions visuals
   - Keeps dark IQ-option-like theme, responsive layout
*/

:root{
  --bg: #071018;
  --panel: linear-gradient(180deg,#0b1116,#081018);
  --accent: #00c4ff;
  --muted: #9aa4ad;
  --muted-2: rgba(154,164,173,0.08);
  --positive: #10b981;
  --negative: #ef4444;
  --glass: rgba(255,255,255,0.03);
  --glass-2: rgba(255,255,255,0.02);
  --card-shadow: 0 8px 28px rgba(2,6,23,0.6);
}

* { box-sizing: border-box; }
html,body,#root { height: 100%; margin: 0; font-family: Inter, system-ui, "Segoe UI", Roboto, Arial; background: var(--bg); color: #e6edf3; }

/* App layout */
.app { min-height: 100vh; display: flex; flex-direction: column; gap: 12px; }
.app-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 14px 20px;
  background: linear-gradient(90deg, rgba(0,0,0,0.35), rgba(0,0,0,0.2));
  border-bottom: 1px solid var(--glass);
  box-shadow: 0 6px 30px rgba(0,0,0,0.6);
}
.header-left { display:flex; gap:12px; align-items:center; }
.logo { width:44px; height:44px; object-fit:cover; border-radius:8px; box-shadow: 0 4px 18px rgba(0,0,0,0.6); }
.app-title { margin:0; font-size:1.05rem; color:var(--accent); letter-spacing: 0.2px; }
.subtitle { font-size:0.82rem; color:var(--muted); margin-top:2px; }

/* Header right summary */
.header-summary { display:flex; align-items:center; gap:12px; }
.account-summary { display:flex; gap:12px; align-items:center; background: rgba(255,255,255,0.02); padding: 8px 10px; border-radius: 10px; border: 1px solid var(--glass); }
.summary-item { display:flex; flex-direction:column; text-align:center; min-width:88px; }
.summary-label { font-size:11px; color:var(--muted); }
.summary-value { font-weight:700; font-size:14px; color:#fff; }

/* Main content layout */
.app-main { display:flex; gap:18px; padding: 18px; align-items:flex-start; }
.panel {
  border-radius: 12px;
  background: var(--panel);
  border: 1px solid var(--glass);
  box-shadow: var(--card-shadow);
}
.chart-panel { flex: 1 1 0; min-width: 0; display:flex; flex-direction:column; }
.side-panel { width: 380px; display:flex; flex-direction:column; }

/* Panel header and body */
.panel-header { display:flex; justify-content:space-between; align-items:center; padding: 14px; border-bottom: 1px solid var(--muted-2); }
.panel-title { margin: 0; font-size: 1rem; color: #eafcff; }
.panel-body { padding: 14px; }

/* Chart container tweaks */
.candlestick-container { width: 100%; height: 100%; display:flex; flex-direction:column; }

/* Buttons & inputs */
.btn {
  background: linear-gradient(180deg,var(--accent), #00a7d6);
  color: #071014;
  border: 0;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .08s ease;
}
.btn:hover { transform: translateY(-2px); box-shadow: 0 10px 26px rgba(0,0,0,0.6); }
.btn.small { padding: 6px 10px; font-size: 0.88rem; border-radius: 6px; }
.btn.ghost { background: transparent; border: 1px solid rgba(255,255,255,0.04); color: var(--muted); }
.btn.danger { background: linear-gradient(180deg,#ff7979,#ff4d4d); color: #071014; }
.input {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  color: inherit;
  padding: 8px 10px;
  border-radius: 8px;
  outline: none;
}
.input:focus { border-color: var(--accent); box-shadow: 0 8px 30px rgba(0,196,255,0.08); }

/* Trade panel specific */
.side-panel .panel-body { display:flex; flex-direction:column; gap:12px; }
.quick-trade { display:flex; flex-direction:column; gap:10px; }
.percent-buttons { display:flex; gap:8px; }

/* Positions & history */
.positions-panel { max-height: 420px; overflow:auto; border: 1px solid rgba(255,255,255,0.03); }
.position-row { transition: transform 0.12s ease, box-shadow 0.12s ease; padding:10px; border-radius:8px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005)); }
.position-row:hover { transform: translateY(-6px); box-shadow: 0 14px 40px rgba(0,0,0,0.6); }

/* History table */
.history-panel { margin: 12px 18px; }
.history-table-wrap { overflow:auto; max-height: 380px; }
.history-table { width:100%; border-collapse: collapse; }
.history-table th, .history-table td { text-align:left; padding: 10px 12px; border-bottom: 1px dashed rgba(255,255,255,0.03); font-size: 0.95rem; }

/* Trade type colors */
.trade-type.BUY { color: var(--positive); font-weight:700; }
.trade-type.SELL { color: var(--negative); font-weight:700; }

/* Small helpers */
.small-muted { color: var(--muted); font-size: 0.85rem; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; font-size: 0.92rem; }
.no-trades { color: var(--muted); padding: 18px; text-align:center; }

/* Top toolbar and asset select */
.asset-select { padding: 6px 10px; border-radius: 8px; background: rgba(255,255,255,0.02); color: #e6edf3; }

/* Modal styles for ConfirmModal (appended) */
.confirm-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}
.confirm-modal {
  width: 100%;
  max-width: 520px;
  background: linear-gradient(180deg,#071018,#0b1116);
  border-radius: 12px;
  padding: 18px;
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 20px 60px rgba(0,0,0,0.7);
  color: #e6edf3;
}

/* Portfolio panel styling */
.portfolio-panel { padding: 12px; }
.portfolio-panel .mono { font-size: 0.95rem; }

/* --- Additions for left mirror navigation panel and animations --- */

/* Updates for overlay left-panel (prevents layout shifts) */

/* left-panel: fixed overlay width (open width) and translate to hide/show */
.left-panel {
  position: fixed;
  left: 18px;
  top: 18px;
  bottom: 18px;
  width: 360px; /* fixed open width */
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 20px 50px rgba(0,0,0,0.6);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform-origin: left center;
  transition: transform 360ms cubic-bezier(.2,.9,.2,1), opacity 300ms;
  z-index: 40;
  backdrop-filter: blur(8px) saturate(1.08);
}

/* closed: translate so only a thin rail remains visible */
.left-panel.closed {
  transform: translateX(-288px); /* 360 - 72 = 288 */
  opacity: 0.98;
}

/* header/body as before */
.left-panel-inner { display: flex; flex-direction: column; height: 100%; }
.left-panel-header { display:flex; justify-content:space-between; align-items:center; padding:12px; gap:12px; border-bottom: 1px solid rgba(255,255,255,0.02); }
.left-logo { width:36px; height:36px; object-fit:cover; border-radius:8px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
.left-panel-body { overflow: auto; padding-bottom: 10px; display:flex; flex-direction:column; gap:8px; flex:1; }

/* left-handle is positioned fixed and independent; keep visual overlap consistent */
.left-handle {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 72px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 8px 26px rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 60;
  cursor: pointer;
  transition: left 360ms cubic-bezier(.2,.9,.2,1), transform 180ms ease, background 180ms;
  backdrop-filter: blur(6px);
  color: #e6edf3;
}
.left-handle:hover { transform: translateY(-50%) scale(1.04); background: rgba(255,255,255,0.04); }
.left-handle-inner { font-weight: 800; font-size: 14px; }

/* when left-panel open, handle will be positioned to overlap the right edge of the panel via inline style in App.jsx */

/* reduce painting during animation */
.left-panel,
.left-handle,
.panel { box-shadow: 0 12px 36px rgba(0,0,0,0.45); }

/* keep content layout static (no margin-left transitions) */
.app-header, .app-main, .history-and-bots, .app-footer {
  transition: none; /* avoid layout transition; panel overlays instead */
}

/* Bottom overlay panel (big rectangular) and handle � mirror of left-panel overlay behavior */

/* bottom-panel: fixed overlay anchored to bottom */
.bottom-panel {
  position: fixed;
  left: 18px;
  right: 18px;
  bottom: 18px;
  height: 320px; /* open height */
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(17,18,24,0.98), rgba(10,12,16,0.95));
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 28px 80px rgba(0,0,0,0.6);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform-origin: bottom center;
  transition: transform 360ms cubic-bezier(.2,.9,.2,1), opacity 300ms;
  z-index: 80;
  backdrop-filter: blur(8px) saturate(1.05);
  will-change: transform, opacity;
}

/* closed: translate down so only small rail/edge remains visible (closed height ~56) */
.bottom-panel.closed {
  transform: translateY(264px); /* 320 - 56 = 264 (move it almost fully out) */
  opacity: 0.98;
}

/* internal layout */
.bottom-panel-inner { display: flex; flex-direction: column; height: 100%; }
.bottom-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  gap: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.02);
}
.bottom-panel-body { overflow: auto; flex: 1; }

/* toggle button */
.bottom-panel-toggle {
  background: rgba(255,255,255,0.03);
  color: #e6edf3;
  border: 1px solid rgba(255,255,255,0.04);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 800;
  transition: transform 220ms ease, background 220ms;
}
.bottom-panel-toggle:hover { transform: translateY(-2px); background: rgba(255,255,255,0.04); }

/* small handle centered above bottom edge (always visible) */
.bottom-handle {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 18px;
  width: 64px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 90;
  cursor: pointer;
  transition: transform 220ms ease, bottom 360ms cubic-bezier(.2,.9,.2,1);
  backdrop-filter: blur(6px);
  color: #e6edf3;
}
.bottom-handle:hover { transform: translate(-50%, -4px) scale(1.02); background: rgba(255,255,255,0.04); }
.bottom-handle-inner { font-weight: 800; font-size: 13px; }

/* when bottom-panel open we raise the handle slightly so it sits on top of the panel */
.bottom-panel.open + .bottom-handle,
.bottom-handle.open { bottom: calc(18px + 300px); /* overlap so it visually attaches, animated via JS/CSS */ }

/* reduce heavy painting during animation */
.left-panel,
.left-handle,
.bottom-panel,
.bottom-handle,
.panel { box-shadow: 0 12px 36px rgba(0,0,0,0.45); }

/* ensure overlay doesn't push layout */
.app-header, .app-main, .history-and-bots, .app-footer {
  transition: none;
}

/* Responsive: shrink bottom panel height on small screens */
@media (max-width: 900px) {
  .bottom-panel { left: 12px; right: 12px; height: 260px; }
  .bottom-panel.closed { transform: translateY(204px); } /* 260 - 56 = 204 */
  .bottom-handle { width: 56px; height: 32px; }
}

/* make sure positions panel internal scroll is contained */
.bottom-panel .positions-panel { max-height: 100%; overflow: auto; padding: 0; }
